h1{
    color: red;
}
.navbar{
    display: flex;
    background-color: rgb(153, 13, 123);
}
.navbar p{
    font-size: 30px;
    font-weight: bold;
    color: white;
    flex: auto;
    /* border-style: dotted; */
    text-align: center;
}
img:hover{
    opacity: 0.5;
}

img{
    max-height: 275px;
    min-width: 100%;
}
#logo{
    text-align: left;
}
/* gird container */
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% 25% 25% 25%;

}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .navbar{
        flex-direction: row;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows:  33% 33% 33%;
    
    }
    .navbar{
        flex-direction: column;
    }
    .navbar  p{
        flex: auto;
        height: 100%;
    }
    #logo{
        text-align: center;
    }
    p:nth-child{
        justify-content: flex-end;
        border-style: dotted;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        display: grid;
        grid-template-columns: 100px 200px ;
        grid-template-rows:  100%;
    
    }
    img{
        max-width: 275px;
        min-height: 100%;
    }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }